<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8" />
	<title>Employee Leave API</title>
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<script src="/js/jquery-3.5.1.min.js"></script>
		<script src="/js/bootstrap-bundle.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
			<a class="navbar-brand" href="#">Employee Leave</a>
	</nav>
	<div class="container-fluid">
			<div class="row" style="min-height: 93.8vh">
				<div class="col-md-2 bg-white shadow">
					<div class="list-group mt-3">
						<a href="/employee/index" class="list-group-item list-group-item-action">Employee</a>
						<a href="/employeeleave/index" class="list-group-item list-group-item-action action">Employee Leave</a>
					</div>
				</div>
				<div class="col-md-10">
					<div class="card mt-3">
						<div class="card-body shadow">
							<h2>Employee Leave API</h2>
							<p>
								<button class="btn btn-primary" onclick="OpenList(0, 5)">Open List</button>
								<button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
							</p>
							<input class="form-control" type="text" placeholder="Search" onkeyup="" autocomplete="off">
							<div id="employeeleaveList"></div>
						</div>
					</div>
				</div>
			</div>
	</div>
	
	<script>
			function OpenList(currentPage, length) {
				$.ajax({
					url : '/api/employeeleavemapped?page=' + currentPage + '&size=' + length,
					type : 'GET',
					contentType : 'application/json',
					success : function(data) {

						let table = '<select class="custom-select mt-3" id="size" onchange="OpenList(0,this.value)">'
						table += '<option value="3" selected>..</option>'
						table += '<option value="5">5</option>'
						table += '<option value="10">10</option>'
						table += '<option value="15">15</option>'
						table += '</select>'
						table += "<table class='table table-bordered mt-3'>";
						table += "<tr> <th width='10%' class='text-center'>#</th> <th>Name</th> <th>period</th> <th>Regular Quota</th> <th>Action</th></tr>"
						for (let i = 0; i < data.employeeleave.length; i++) {
							table += "<tr>";
							table += "<td class='text-center'>" + ((i + 1) + (data.currentPage * length)) + "</td>";
							table += "<td>" + data.employeeleave[i].employee.biodata.firstName + " "+ data.employeeleave[i].employee.biodata.lastName + "</td>";
							table += "<td>" + data.employeeleave[i].period + "</td>";
							table += "<td>" + data.employeeleave[i].regularQuota + "</td>";
							table += "<td><button class='btn btn-primary btn-sm' value='" + data.employeeleave[i].id + "' onclick=FormEdit(this.value)>Edit</button> <button class='btn btn-danger btn-sm' value='" + data.employeeleave[i].id + "' onclick=Delete(this.value)>Delete</button></td>";
							table += "</tr>";
						}
						table += "</table>";
						table += "<br>"
						table += '<nav aria-label="Page navigation">';
						table += '<ul class="pagination">'
						table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
						let index = 1;
						for (let i = 0; i < data.totalPages; i++) {
							table += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' + i + ',' + length + ')">' + index + '</a></li>'
							index++;
						}
						table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
						table += '</ul>'
						table += '</nav>';
						$('#employeeleaveList').html(table);
					}
				});
			}

      	function OpenForm() {
            $.ajax({
               url: '/api/employee',
               type: 'GET',
               contentType: 'application/json',
               success: function (data) {
                   let form = "<table class='table table-bordered m-3'>"
                   form += "<tr>"
                   form += "<td>Name</td>"
                   form += "<td><select class='custom-select' id='employee_id'>"
                   for (let i = 0; i < data.length; i++) {
                       form += "<option value='" + data[i].id + "'>" + data[i].biodata.firstName + " "+ data[i].biodata.lastName + "</option>"
                   } 
                   form += "</select></td>"
                   form += "</tr>"
                   form += "<tr>"
                   form += "<td>Period</td>"
                   form += "<td><input class='form-control' type='text' id='period'></td>"
                   form += "</tr>"
                   form += "<tr>"
                   form += "<td>Regular Quota</td>"
                   form += "<td><input class='form-control' type='text' id='regularquota'></td>"
                   form += "</tr>"
                   form += "<tr>"
                   form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveEmployeeLeave()'>Save</button> </td>"
                   form += "</tr>"
                   form += "</table>"

                   $('#employeeleaveList').html(form)
               }
            });
        }
    
        function FormEdit(id) {
            $.ajax({
                url: '/api/employeeleave/'+id,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let form = "<table class='table table-bordered'>"
                    form += "<tr>"
                    $.ajax({
                        url: '/api/employee/',
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (dataEmployee)
                        {
                            form += "<td>Name</td>"
                            form += "<td><select class='custom-select' id='employee_id'>"
                            for (let i = 0; i < dataEmployee.length; i++) {
                                if (dataEmployee[i].id == data.employeeId)
                                {
                                    selected="selected"
                                } else {
                                    selected=""
                                }
                                form += "<option value='" + dataEmployee[i].id + "' " + selected + ">" + dataEmployee[i].biodata.firstName +" " +dataEmployee[i].biodata.lastName + "</option>"
                            }
                    form += "</select></td>"
                    form += "</tr>"	
                    form += "<tr>"
                    form += "<td>Period</td>"
                    form += "<td><input class='form-control' type='text' id='period' value='" + data.period + "'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Regular Quota</td>"
                    form += "<td><input class='form-control' type='text' id='regularquota' value='" + data.regularQuota + "'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<tr>"
                    form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-primary' onclick='UpdateEmployeeLeave(this.value)'>Save</button> </td>"
                    form += "</tr>"
                    form += "</table>"

                    $('#employeeleaveList').html(form);
                        }
                    });
                }
            });
        }

        function UpdateEmployeeLeave(id) {
            let formData = '{';
            formData += '"employeeId":"' + $('#employee_id').val() + '",';
            formData += '"period":"' + $('#period').val() + '",';
            formData += '"regularQuota":"' + $('#regularquota').val() + '"';
            formData += '}';
            $.ajax({
                url: '/api/employeeleave/'+id,
                type: 'PUT',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0,5);
                }
            });
        }
        
        function SaveEmployeeLeave() {
            let formData = '{';
            formData += '"employeeId":"' + $('#employee_id').val() + '",';
            formData += '"period":"' + $('#period').val() + '",';
            formData += '"regularQuota":"' + $('#regularquota').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/employeeleave',
                type: 'POST',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0,5);
                }
            });
            console.log('requestJSON: ', formData)
        }
        
        function Delete(id) {
            let prompt = window.confirm("Are you sure?");
            if (prompt)
            {
                $.ajax({
                    url: '/api/employeeleave/' + id,
                    type: 'delete',
                    contentType: 'application/json',
                    success: function (data) {
                        OpenList(0,5);
                    }
                });
                
            }
        }
		
	</script>
	
	
	</body>
</html>